## THỰC HÀNH 01

**Yêu cầu 1.1:**
Đọc dữ liệu từ file Data_Patient.csv vào biến kiểu dataframe: df_patient với cột id là cột chỉ số (index_col); Hiển thị 10 dòng dữ liệu đầu tiên

In [46]:
#Khai báo sử dụng thư viện
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [68]:
#Đọc dữ liệu mẫu được lưu trữ trong file csv
path='Chuong_2_Phan03\Data_Excercise\Data_Patient.csv'
df_patient=pd.read_csv(path,index_col=0)
df_patient.head(10)

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Thalassemia,Result
id,,,,,,,,
Patient_01,63,Male,Typical angina,145,233,150,6.0,0
Patient_02,67,Male,Asymptomatic,160,286,108,3.0,1
Patient_03,67,Male,Asymptomatic,120,229,129,7.0,1
Patient_04,37,Male,Non-anginal pain,130,250,187,3.0,0
Patient_05,41,Female,Atypical angina,130,204,172,NaN,0
Patient_16,56,Male,Atypical angina,120,236,178,3.0,0
Patient_07,62,Female,Asymptomatic,140,268,160,3.0,1
Patient_08,57,Female,Asymptomatic,120,354,163,3.0,0
Patient_19,63,Male,Asymptomatic,130,254,147,7.0,1
Patient_10,53,Male,Asymptomatic,140,203,155,7.0,1

### **Yêu cầu 1.2:**
Xóa cột dữ liệu có tên ‘Thalassemia’ và áp dụng thay đổi lên chính df_patient.

In [48]:
df_patient = df_patient.drop(['Thalassemia'], axis=1)
df_patient.head()

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Result
id,,,,,,,
Patient_01,63,Male,Typical angina,145,233,150,0
Patient_02,67,Male,Asymptomatic,160,286,108,1
Patient_03,67,Male,Asymptomatic,120,229,129,1
Patient_04,37,Male,Non-anginal pain,130,250,187,0
Patient_05,41,Female,Atypical angina,130,204,172,0

### **Yêu cầu 1.3:**
A) Tạo df_patient1 bằng cách loại bỏ đi 100 dòng dữ liệu đầu tiên từ df_patient.

B) Tạo df_patient2 bằng cách loại bỏ đi các dòng dữ liệu có thuộc tính Type = ‘Non-anginal pain’ và nhip tim > 187 từ df_patient.

In [49]:
df_patient2 = df_patient[df_patient.Type!='Non-anginal pain']
df_patient2 = df_patient[df_patient.Heartbeat<187]
df_patient2

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Result
id,,,,,,,
Patient_01,63,Male,Typical angina,145,233,150,0
Patient_02,67,Male,Asymptomatic,160,286,108,1
Patient_03,67,Male,Asymptomatic,120,229,129,1
Patient_05,41,Female,Atypical angina,130,204,172,0
Patient_16,56,Male,Atypical angina,120,236,178,0
...,...,...,...,...,...,...,...
Patient_296,59,Male,Asymptomatic,164,176,90,1
Patient_297,57,Female,Asymptomatic,140,241,123,1
Patient_298,45,Male,Typical angina,110,264,132,1
Patient_299,68,Male,Asymptomatic,144,193,141,1
Patient_300,57,Male,Asymptomatic,130,131,115,1

### **Yêu cầu 1.4:**
---

A) Sắp xếp lại dữ liệu cho df_patient theo chiều giảm dần của index, áp dụng thay đổi trực tiếp lên DataFrame này.

B) Tạo df_patient3 bằng cách sắp xếp dữ liệu theo thuộc tính Gender tăng dần, Nếu trùng giá trị Gender thì sắp xếp theo thuộc tính Age giảm dần.

In [50]:
df_patient.sort_values(by='id',ascending=False)

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Result
id,,,,,,,
Patient_99,48,Male,Asymptomatic,122,222,186,0
Patient_98,52,Male,Atypical angina,134,201,158,0
Patient_97,60,Female,Asymptomatic,150,258,157,1
Patient_96,59,Male,Asymptomatic,110,239,142,1
Patient_95,52,Male,Asymptomatic,128,255,161,1
...,...,...,...,...,...,...,...
Patient_05,41,Female,Atypical angina,130,204,172,0
Patient_04,37,Male,Non-anginal pain,130,250,187,0
Patient_03,67,Male,Asymptomatic,120,229,129,1
Patient_02,67,Male,Asymptomatic,160,286,108,1
Patient_01,63,Male,Typical angina,145,233,150,0

In [51]:
df_patient3 = df_patient.sort_values(by=['Gender','Age'],ascending=[True,False])
df_patient3

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Result
id,,,,,,,
Patient_257,76,Female,Non-anginal pain,140,197,116,0
Patient_233,74,Female,Atypical angina,120,269,121,0
Patient_43,71,Female,Atypical angina,160,302,162,0
Patient_103,71,Female,Non-anginal pain,110,265,130,0
Patient_273,71,Female,Asymptomatic,112,149,125,0
...,...,...,...,...,...,...,...
Patient_138,35,Male,Asymptomatic,120,198,130,1
Patient_168,35,Male,Asymptomatic,126,282,156,1
Patient_283,35,Male,Atypical angina,122,192,174,0
Patient_101,34,Male,Typical angina,118,182,174,0
Patient_132,29,Male,Atypical angina,130,204,202,0

### **Yêu cầu 1.5:**
A) Nhóm bệnh nhân theo thuộc tính Gender và tìm tuổi lớn nhất, nhỏ nhất, trung bình của bệnh nhân theo giới tính.

In [52]:
df1 = df_patient['Age'].groupby(df_patient['Gender']).mean()
print("Tuổi trung bình theo giới tính: ", df1)

df2 = df_patient['Age'].groupby(df_patient['Gender']).max()
print("Tuổi lớn nhất theo giới tính: ", df2)

df3 = df_patient['Age'].groupby(df_patient['Gender']).min()
print("Tuổi nhỏ nhất theo giới tính: ", df3)

Tuổi trung bình theo giới tính:  Gender
Female    55.736842
Male      53.912195
Name: Age, dtype: float64
Tuổi lớn nhất theo giới tính:  Gender
Female    76
Male      77
Name: Age, dtype: int64
Tuổi nhỏ nhất theo giới tính:  Gender
Female    34
Male      29
Name: Age, dtype: int64

#### B) Nhóm bệnh nhân theo thuộc tính Gender và Type và tìm tuổi lớn nhất, nhỏ nhất, trung bình của bệnh nhân theo giới tính và loại đau ngực.

In [53]:
df1 = df_patient['Age'].groupby([df_patient['Gender'],df_patient['Type']]).mean()
print("Tuổi trung bình : ",df1)

df2 = df_patient['Age'].groupby([df_patient['Gender'],df_patient['Type']]).max()
print("Tuổi lớn nhất : ", df2)

df3 = df_patient['Age'].groupby([df_patient['Gender'],df_patient['Type']]).min()
print("Tuổi nhỏ nhất : ", df3)

Tuổi trung bình :  Gender  Type
Female  Asymptomatic        57.325000
        Atypical angina     51.647059
        Non-anginal pain    55.029412
        Typical angina      63.250000
Male    Asymptomatic        54.818182
        Atypical angina     51.031250
        Non-anginal pain    53.120000
        Typical angina      54.315789
Name: Age, dtype: float64
Tuổi lớn nhất :  Gender  Type
Female  Asymptomatic        71
        Atypical angina     74
        Non-anginal pain    76
        Typical angina      69
Male    Asymptomatic        77
        Atypical angina     70
        Non-anginal pain    70
        Typical angina      69
Name: Age, dtype: int64
Tuổi nhỏ nhất :  Gender  Type
Female  Asymptomatic        35
        Atypical angina     34
        Non-anginal pain    37
        Typical angina      58
Male    Asymptomatic        35
        Atypical angina     29
        Non-anginal pain    37
        Typical angina      34
Name: Age, dtype: int64

### Yêu cầu 1.6:
---
A) Thực hiện xóa các bệnh nhân có index trùng nhau, giữ lại bệnh nhân có index trùng nhau đầu tiên, áp dụng cho chính dataframe hiện tại.

In [69]:
df_patient.drop_duplicates()

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Thalassemia,Result
id,,,,,,,,
Patient_01,63,Male,Typical angina,145,233,150,6.0,0
Patient_02,67,Male,Asymptomatic,160,286,108,3.0,1
Patient_03,67,Male,Asymptomatic,120,229,129,7.0,1
Patient_04,37,Male,Non-anginal pain,130,250,187,3.0,0
Patient_05,41,Female,Atypical angina,130,204,172,NaN,0
...,...,...,...,...,...,...,...,...
Patient_296,59,Male,Asymptomatic,164,176,90,6.0,1
Patient_297,57,Female,Asymptomatic,140,241,123,7.0,1
Patient_298,45,Male,Typical angina,110,264,132,7.0,1
Patient_299,68,Male,Asymptomatic,144,193,141,7.0,1
Patient_300,57,Male,Asymptomatic,130,131,115,7.0,1

## THỰC HÀNH 02
**Yêu cầu 2.1:**
Đọc dữ liệu từ file Data_Point.xlsx vào biến kiểu dataframe: 
    * df_lop1 dữ liệu điểm sheet 0 (4080130_01)
    * df_lop2 dữ liệu điểm sheet 1 (4080130_02)
    * df_lop3 dữ liệu điểm sheet 2 (4080130_03)

THAM KHẢO LẠI BÀI HỌC SỐ 06 ĐỂ ĐỌC DỮ LIỆU

In [6]:
path_excel = 'Chuong_2_Phan03\Data_Excercise\Data_Point.xlsx'
#Đọc dữ liệu từ file excel
data_ex = pd.read_excel(path_excel)
data_ex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Code    66 non-null     int64
 1   A       66 non-null     float64
 2   B1      66 non-null     float64
 3   B2      66 non-null     float64
 4   C1      66 non-null     float64
 5   C2      66 non-null     float64
dtypes: float64(5), int64(1)
memory usage: 3.2 KB

In [7]:
df_lop1 = pd.read_excel(path_excel,sheet_name=0)
df_lop1.head()

         Code    A   B1   B2    C1   C2
0  1621050322  8.0  0.0  5.0   7.5  8.0
1  1621050512  6.0  3.0  7.5   8.5  9.0
2  1621050211  6.7  4.0  6.5   3.0  5.0
3  1621050827  8.0  6.5  8.0  10.0  9.0
4  1621050298  7.0  5.0  8.0   8.5  9.0

In [8]:
df_lop2 = pd.read_excel(path_excel,sheet_name=1,skiprows=10,header=None,names=['Code','A','B1','B2','C1','C2'])
df_lop2.head()

         Code    A   B1   B2    C1   C2
0  1621050193  7.0  6.5  7.5   7.0  8.0
1  1621070195  8.0  6.5  6.0   5.0  6.0
2  1721050524  7.7  6.0  7.5   8.5  9.0
3  1621050484  6.3  3.0  5.0   0.0  5.0
4  1621050260  7.7  6.5  7.0  10.0  9.0

In [9]:
df_lop3 = pd.read_excel(path_excel,sheet_name=2,header=None,names=['Code','A','B1','B2','C1','C2'])
df_lop3.head()

         Code    A   B1   B2    C1   C2
0  1621050041  6.7  9.0  5.5   8.5  8.0
1  1621050262  6.7  7.0  9.0   8.5  6.0
2  1621050083  7.3  8.5  9.5  10.0  9.0
3  1621050113  5.7  5.0  6.0  10.0  5.0
4  1621050384  7.0  0.0  7.5   8.5  9.0

### **Yêu cầu 2.2:**
---
Nối 3 DataFrame df_lop1, df_lop2, df_lop3 thành một DataFrame df_full chứa tất cả danh sách bảng điểm của 3 lớp

In [10]:
df_full = pd.concat([df_lop1,df_lop2,df_lop3],ignore_index=True,join='inner')
df_full

           Code    A   B1   B2    C1   C2
0    1621050322  8.0  0.0  5.0   7.5  8.0
1    1621050512  6.0  3.0  7.5   8.5  9.0
2    1621050211  6.7  4.0  6.5   3.0  5.0
3    1621050827  8.0  6.5  8.0  10.0  9.0
4    1621050298  7.0  5.0  8.0   8.5  9.0
..          ...  ...  ...  ...   ...  ...
139  1721050290  7.0  8.0  8.0  10.0  9.0
140  1621050162  6.3  7.0  8.5  10.0  9.0
141  1721050199  6.3  0.0  7.5  10.0  6.0
142  1621050308  0.0  5.0  0.0  10.0  9.0
143  1621050034  8.0  8.0  7.5   8.5  8.0

[144 rows x 6 columns]

### **Yêu cầu 2.3:**
---
Trong df_full: Tạo một cột Diem_he10 được tính dựa vào các cột tương ứng của từng hàng dữ liệu, theo công thức sau:

**Diem_he10 = 0.6 * A + 0.3 * ((B1+B2)/2) + 0.1 * ((C1+C2)/2)**
    
Làm tròn đến 1 số sau dấu phẩy

In [11]:
#hàm tính điểm hệ 10
def diemhe10(a,b1,b2,c1,c2):
    diem = round(0.6 * a + 0.3 * ((b1+b2)/2) + 0.1 * ((c1+c2)/2),1)
    return diem

In [12]:
df_full['Diem_he10'] = df_full.apply(lambda row: diemhe10(row['A'],row['B1'],row['B2'],row['C1'],row['C2']), axis=1)
df_full

           Code    A   B1   B2    C1   C2  Diem_he10
0    1621050322  8.0  0.0  5.0   7.5  8.0        6.3
1    1621050512  6.0  3.0  7.5   8.5  9.0        6.0
2    1621050211  6.7  4.0  6.5   3.0  5.0        6.0
3    1621050827  8.0  6.5  8.0  10.0  9.0        7.9
4    1621050298  7.0  5.0  8.0   8.5  9.0        7.0
..          ...  ...  ...  ...   ...  ...        ...
139  1721050290  7.0  8.0  8.0  10.0  9.0        7.6
140  1621050162  6.3  7.0  8.5  10.0  9.0        7.1
141  1721050199  6.3  0.0  7.5  10.0  6.0        5.7
142  1621050308  0.0  5.0  0.0  10.0  9.0        1.7
143  1621050034  8.0  8.0  7.5   8.5  8.0        8.0

[144 rows x 7 columns]

### **Yêu cầu 2.4:**
---
Từ cột Diem_he10 trong df_full tạo một cột Diem_chu, Diem_so theo quy đổi:

    * Điểm hệ 10 Từ 9.0 đến 10.0  ----> Điểm chữ: A+  ----> Điểm số: 4.0
    * Điểm hệ 10 Từ 8.5 đến 8.9  ----> Điểm chữ: A    ----> Điểm số: 3.7
    * Điểm hệ 10 Từ 8.0 đến 8.4  ----> Điểm chữ: B+   ----> Điểm số: 3.5   
    * Điểm hệ 10 Từ 7.0 đến 7.9  ----> Điểm chữ: B    ----> Điểm số: 3.0
    * Điểm hệ 10 Từ 6.5 đến 6.9  ----> Điểm chữ: C+   ----> Điểm số: 2.5  
    * Điểm hệ 10 Từ 5.5 đến 6.4  ----> Điểm chữ: C    ----> Điểm số: 2.0     
    * Điểm hệ 10 Từ 5.0 đến 5.4  ----> Điểm chữ: D+   ----> Điểm số: 1.5 
    * Điểm hệ 10 Từ 4.0 đến 4.9  ----> Điểm chữ: D    ----> Điểm số: 1.0  
    * Điểm hệ 10 Từ 0.0 đến 3.9  ----> Điểm chữ: F    ----> Điểm số: 0.0

In [13]:
def check_diemchu(x):
    if (9.0 <= x <= 10.0 ):
        return 'A+'
    elif (8.5 <= x <= 8.9):
        return 'A'
    elif (8.0 <= x <= 8.4):
        return 'B+'
    elif (7.0 <= x <= 7.9):
        return 'B'
    elif (6.5 <= x <= 6.9):
        return 'C+'
    elif (5.5 <= x <= 6.4):
        return 'C'
    elif (5.0 <= x <= 5.4):
        return 'D+'
    elif (4.0 <= x <= 4.9):
        return 'D'
    else:
        return 'F'

In [14]:
def check_diemso(x):
    if (9.0 <= x <= 10.0 ):
        return '4.0'
    elif (8.5 <= x <= 8.9):
        return '3.7'
    elif (8.0 <= x <= 8.4):
        return '3.5'
    elif (7.0 <= x <= 7.9):
        return '3.0'
    elif (6.5 <= x <= 6.9):
        return '2.5'
    elif (5.5 <= x <= 6.4):
        return '2.0'
    elif (5.0 <= x <= 5.4):
        return '1.5'
    elif (4.0 <= x <= 4.9):
        return '1.0'
    else:
        return '0.0'

In [15]:
df_full['Diem_chu'] = df_full.apply(lambda row: check_diemchu(row['Diem_he10']), axis=1)
df_full['Diem_so'] = df_full.apply(lambda row: check_diemso(row['Diem_he10']), axis=1)
df_full

           Code    A   B1   B2    C1   C2  Diem_he10 Diem_chu Diem_so
0    1621050322  8.0  0.0  5.0   7.5  8.0        6.3        C     2.0
1    1621050512  6.0  3.0  7.5   8.5  9.0        6.0        C     2.0
2    1621050211  6.7  4.0  6.5   3.0  5.0        6.0        C     2.0
3    1621050827  8.0  6.5  8.0  10.0  9.0        7.9        B     3.0
4    1621050298  7.0  5.0  8.0   8.5  9.0        7.0        B     3.0
..          ...  ...  ...  ...   ...  ...        ...      ...     ...
139  1721050290  7.0  8.0  8.0  10.0  9.0        7.6        B     3.0
140  1621050162  6.3  7.0  8.5  10.0  9.0        7.1        B     3.0
141  1721050199  6.3  0.0  7.5  10.0  6.0        5.7        C     2.0
142  1621050308  0.0  5.0  0.0  10.0  9.0        1.7        F     0.0
143  1621050034  8.0  8.0  7.5   8.5  8.0        8.0       B+     3.5

[144 rows x 9 columns]

### **Yêu cầu 2.5:**
---
Tạo một DataFrame df_diem_ok chỉ lấy dữ liệu các cột [‘Code’, ‘Diem_he10’, ‘Diem_chu’, ‘Diem_so’] từ df_full

In [16]:
df_diem_ok = df_full[['Code','Diem_he10','Diem_chu','Diem_so']]
df_diem_ok

           Code  Diem_he10 Diem_chu Diem_so
0    1621050322        6.3        C     2.0
1    1621050512        6.0        C     2.0
2    1621050211        6.0        C     2.0
3    1621050827        7.9        B     3.0
4    1621050298        7.0        B     3.0
..          ...        ...      ...     ...
139  1721050290        7.6        B     3.0
140  1621050162        7.1        B     3.0
141  1721050199        5.7        C     2.0
142  1621050308        1.7        F     0.0
143  1621050034        8.0       B+     3.5

[144 rows x 4 columns]

###  **Yêu cầu 2.6:**
---
1. Đọc dữ liệu trong sheet: code của file excel Data_point vào DataFrame df_code.
2. Trộn (merge) dữ liệu của df_code và df_diem_ok để ghép phách cho bảng điểm và lưu và df_finaly.
3. Lưu dữ liệu trong DataFrame df_finaly ra file excel: Diem_4080130.xlsx

In [21]:
# Đọc dữ liệu trong sheet: code của file excel Data_point vào DataFrame df_code.
path_excel = 'Chuong_2_Phan03\Data_Excercise\Data_Point.xlsx'
df_code = pd.read_excel(path_excel,sheet_name = 3)
df_code.head()

         Code              Name       Birth       Class
0  1421050452  Nguyễn Duy Khánh  28/03/1995  DCCTPM59_1
1  1421050514         Vũ Trà My  01/01/1995  DCCTPM59_1
2  1521020083       Tạ Văn Được  20/08/1996  DCCTPM60_1
3  1521050138  Nguyễn Hữu Trang  04/10/1997  DCCTPM60_1
4  1521050164    Phí Đình Thành  19/05/1997  DCCTPM60_1

In [22]:
# Trộn (merge) dữ liệu của df_code và df_diem_ok để ghép phách cho bảng điểm và lưu và df_finaly.
df_finaly = pd.merge(df_code,df_diem_ok,how='outer')
df_finaly

,Code,Name,Birth,Class,Diem_he10,Diem_chu,Diem_so
0,1421050452,Nguyễn Duy Khánh,28/03/1995,DCCTPM59_1,0.0,F,0.0
1,1421050514,Vũ Trà My,01/01/1995,DCCTPM59_1,7.6,B,3.0
2,1521020083,Tạ Văn Được,20/08/1996,DCCTPM60_1,7.1,B,3.0
3,1521050138,Nguyễn Hữu Trang,04/10/1997,DCCTPM60_1,5.2,D+,1.5
4,1521050164,Phí Đình Thành,19/05/1997,DCCTPM60_1,0.0,F,0.0
...,...,...,...,...,...,...,...
139,1721050290,Nguyễn Hoài Thương,15/01/1999,DCCTPM62A,7.6,B,3.0
140,1721050401,Nguyễn Đức Nguyên,20/06/1999,DCCTPM62B,7.8,B,3.0
141,1721050524,Nguyễn Thị Anh,18/05/1999,DCCTPM62A,7.5,B,3.0
142,1721050707,Nguyễn Thị Lý,21/08/1994,DCCTPM62B,9.3,A+,4.0
143,1931050001,Lưu Quang Linh,17/05/1988,LCCTCT64HN,7.4,B,3.0

In [28]:
# Lưu dữ liệu trong DataFrame df_finaly ra file excel: Diem_4080130.xlsx
df_finaly.to_excel(r'C:\Users\Huy\Documents\4080540_MachineLearning\Chuong_2_Phan03\Data_Excercise\Diem_4080130.xlsx',index = False)